*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container{
    width: 1200px;  
    margin: 0 auto;
      /* background-color: blue; */
}
header{
    width: 100%;
    height: 100px;
    background-color:rgb(0, 0, 61) ;
    display: flex;
    img{
        width: 150px;
        margin-left: 50px;
        margin-top: 25px;

    }
    ul{
        width: 700px;
        height: 30px;
        display: flex;
        justify-content: space-between;
        list-style-type: none;
        margin-top: 40px;
        margin-left: 150px;

        li a{
          text-decoration: none;
          font-size: 15px;
          color: white;

        }
        a:hover{
            color: brown;
        }
    }
}
section{
    width: 100%;
    height: 250px;
    margin-top: 15px;
    float: left;
    h1{
        text-align: center;
        font-size: 40px;
        height: 80px;
    }
}
address{
    width: 100%;
    /* height: 1600px; */
    position: relative;
    .class-fon-chu{
        width: 100%;
        height: 80px;
        h2{
            font-size: 40px;
            height: 80px;
            text-align: center;
        }
    }
    .cla-tex-noen{
        width: 100%;
        height: 500px;
        margin-top: 280px;
    }
    h3{
        font-size: 20px;
        color: orangered;


    }
    iframe{
        width: 100%;
        height: 500px;
    }
    .quay-thuong{
        width: 100%;
        height: 600px;
    img{
        width: 900px;
        height: 500px;
        margin-top: 400px;
        margin-left: 130px;
    }
}
}
.tex-byr{
    width: 100%;
    height: 100px;
   margin-top: 300px;
    .tex-footer{
        height: 20px;
        p{
            text-align: center;
            font-style: italic;
        }
        button{
            width: 200px;
            height: 70px;
            font-weight: bold;
            background-color: red;
            border: 0px solid black;
          margin-left: 500px;
          margin-top: 15px;
            strong{
                color: white;
            }
        }
    }
}
footer{
    width: 1200px;
    height: 350px;
    background-color: rgb(0, 0, 105);
    color: white;
    display: flex;
    margin-top: 20px;
      .box-uy{
         display: flex;
         height: 50px;
         gap: 10px;
         margin-top: 20px;
      }
      .btn{
         margin-left: 100px;
         height: 300px;
      }
      .tex-footer-btn1{
         width: 500px;
         height: 200px;
         margin-top: 30px;
         .bt-1{
            font-size: 30px;
            font-style: inherit;
            color: orangered;
         }
         .tex-3{
            p{
               font-size: 15px;
            }
         }
         .tex-4{
            margin-top: 35px;
         }
      }
      section{
         margin-top: 20px;
      }
      address{
         margin-right: 150px;
         margin-top: 60px;
         h2{
            font-size: 22px;
            color: orange;
         }
         a{
            font-size: 12px;
            color: white;
         }
         p{
            font-size: 12px;
         }
         .nbc-tex{
            margin-top: 5px;
         }
      }
 }


