<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./gioithieu.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="logo-menu">
                <img src="https://caodang.fpt.edu.vn/wp-content/uploads/logo-3.png" alt="Không hiển thị ảnh">
            </div>
            <ul>
                <li><a href="Trangchu.html">TRANG CHỦ</a></li>
                <li><a href="gioithieu.html">GIỚI THIỆU</a></li>
                <li><a href="lienhe.html">LIÊN HỆ </a></li>
                <li><a href="gopy.html">GÓP Ý </a></li>
                <li><a href="hoidap.html">HỎI ĐÁP </a></li>
            </ul>
        </header>
        <section>
            <h1>Giới thiệu Trường Cao đẳng FPT Polytechnic</h1>
            <p>Trường Cao đẳng FPT Polytechnic được thực hiện đào tạo và cấp bằng theo Quyết định của Tổng cục dạy nghề
                bắt đầu từ ngày 01/07/2010. Trường hướng tới mục tiêu cung cấp kỹ năng nghề nghiệp chất lượng cao cho
                người học, đảm bảo được tính cạnh tranh trong môi trường phát triển ngày càng cao.</p>
            <br>
            <p> Với nhận định nền kinh tế Việt Nam đang phát triển mạnh mẽ trong đó có sự đóng góp to lớn từ trên
                500.000
                doanh nghiệp vừa và nhỏ quy mô từ 10 đến 200 nhân viên, FPT Polytechnic nhắm tới mục tiêu cung cấp nguồn
                nhân lực được đào tạo tốt cho nhu cầu phát triển của không chỉ các doanh nghiệp lớn mà còn cho các doanh
                nghiệp này.</p>
            <br>
            <p>Hướng tới người học chung trên toàn Việt Nam, chương trình cao đẳng của trường được thiết kế dựa trên
                những kỹ năng thiết yếu nhất để làm việc và tương thích với các hệ thống đào tạo tiên tiến trên thế
                giới.</p>
        </section>

        <address>
            <div class="class-fon-chu">
                <h2>CẤU TRÚC</h2>
            </div>
            <div class="cla-tex-noen">
                <h3>TRƯỜNG CAO ĐẲNG FPT POLYTECHNIC</h3>
                <br>
                <p>Trường Cao đẳng FPT Polytechnic là trường đào tạo trong lòng doanh nghiệp với đa ngành nghề, đa lĩnh
                    vực.
                    FPT Polytechnic ra đời với mong muốn đem đến cho người học những giá trị đào tạo thực tế đúng với
                    triết
                    lý “Thực học – Thực nghiệp”.</p>
                <br>
                <p>Các chương trình đào tạo tại Trường Cao đẳng FPT Polytechnic được thiết kế theo chuẩn quốc tế như:
                    tiêu
                    chuẩn nghề ASEAN, tiêu chuẩn nghề Du lịch Việt Nam VTOS.</p>
                <br>
                <p>Nhà trường áp dụng phương pháp học Project-based Learning (Học tập qua dự án thật) và phương pháp
                    giảng
                    dạy Blended Learning (Học tập tích hợp), cung cấp cho sinh viên tới 70% thời gian là thực hành, trải
                    nghiệm môi trường học sát với thực tế. Thông qua các dự án với doanh nghiệp, các dự án theo nhóm,
                    sinh
                    viên có cơ hội trao đổi, gặp gỡ với những chuyên gia trong nghề ngay từ khi còn ngồi trên ghế nhà
                    trường. Bên cạnh những kiến thức nền tảng, sinh viên còn được trang bị những kỹ năng thiết yếu của
                    thế
                    kỷ 21 như: Kỹ năng mềm, tin học, ngoại ngữ, làm việc nhóm, kỹ năng thiết trình…</p>
                <br>
                <p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/rX9aezDAAro?si=QXGh4o0PTn1XI-bt"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </p>
                <br>
                <p>Trường Cao đẳng FPT Polytechnic hiện có mối quan hệ hợp tác với hơn 500 doanh nghiệp trên cả nước,
                    sẵn
                    sàng giới thiệu và hỗ trợ sinh viên tham gia thực tập và làm việc ngay từ khi còn đi học. Sinh viên
                    theo
                    học tại trường được tham gia các hoạt động ngoại khoá, sự kiện tầm cỡ, gỡ những ca sĩ hàng đầu như
                    Sơn
                    Tùng M-TP, Đen, Hoàng Thuỳ Linh, Trúc Nhân, Đức Phúc, DaLAB, AMEE, Soobin Hoàng Sơn, Đức Phúc – Hoà
                    Minzy – Erik, Thuỳ Chi, Bích Phương.</p>
                <br>
                <p>Thời gian đào tạo ngắn, 2 năm theo học tại trường tương đường với 2 năm kinh nghiệm làm việc thực tế
                    với
                    các dự án. Theo thống kê của bộ phận Quan hệ doanh nghiệp, 97,7% sinh viên FPT Polytechnic có việc
                    làm
                    trong vòng 1 năm sau khi tốt nghiệp với mức lương cạnh tranh.</p>
            </div>
             <div class="quay-thuong">
                <img src="https://caodang.fpt.edu.vn/wp-content/uploads/FPT-Polytechnic-lienketquocte-1536x856.png" alt="Không hiển thị ảnh">
             </div>
        </address>
            <div class="tex-byr">
                <div class="tex-footer">
                <p>Trường Cao đẳng FPT Polytechnic đang có mặt tại 11 tỉnh/thành phố trên cả nước.</p>
                <button> XEM TÀI LIỆU GIỚI THIỆU FPT POLYTECHNIC <strong>TẠI ĐÂY</strong></button>
            </div>
            </div>
            <footer>
                <section>
                    <div class="btn">
                   <div class="banner-footer">
                    <img src="https://caodang.fpt.edu.vn/wp-content/uploads/logo-3.png" alt="Không hiển thị ảnh">
                   </div>
                   <div class="box-uy">
                   <div class="banner-footer-tex">
                    <img src="https://caodang.fpt.edu.vn/wp-content/themes/poly-2015/images/ico-fb-landing.png" alt="Không hiển thị ảnh">
                   </div>
                   <div class="banner-footer-tex">
                    <img src="https://caodang.fpt.edu.vn/wp-content/themes/poly-2015/images/ico-youtube-landing.png" alt="Không hiển thị ảnh">
                   </div>
                   <div class="banner-footer-tex">
                    <img src="https://caodang.fpt.edu.vn/wp-content/uploads/icon-tiktok.png" alt="Không hiển thị ảnh">
                   </div>
                   <div class="banner-footer-tex">
                    <img src="https://caodang.fpt.edu.vn/wp-content/themes/poly-2015/images/ico-wiki-landing.png" alt="Không hiển thị ảnh">
                   </div>
                   </div>
                  <div class="tex-footer-btn1">
                    <div class="tex-2">
                        <p class="bt-1">THÔNG TIN LIÊN HỆ</p>
                    </div>
                    <div class="tex-3">
                        <p>Điện thoại: (024) 7300 1955</p>
                    </div>
                  </div>
                </section>
                <address>
                    <div class="vcg">
                        <h2>HỆ THỐNG VĂN PHÒNG TUYỂN SINH</h2>
                    </div>
                    <div class="nbc-tex">
                        <a href="#">Cơ sở Hà Nội</a>
                        <p>Cổng số 1, Tòa nhà FPT Polytechnic, 13 phố Trịnh Văn Bô, phường Phương Canh, quận Nam Từ Liêm, TP Hà Nội
        
                            Km12 Cầu Diễn, Phường Phúc Diễn, Quận Bắc Từ Liêm, Hà Nội</p>
                            <p>(024) 8582 0808</p>
                    </div>
        
                    <div class="nbc-tex">
                        <a href="#">Cơ sở Hà Nội</a>
                        <p>Cổng số 1, Tòa nhà FPT Polytechnic, 13 phố Trịnh Văn Bô, phường Phương Canh, quận Nam Từ Liêm, TP Hà Nội
        
                            Km12 Cầu Diễn, Phường Phúc Diễn, Quận Bắc Từ Liêm, Hà Nội</p>
                            <p>(024) 8582 0808</p>
                    </div>
        
        
                    <div class="nbc-tex">
                        <a href="#">Cơ sở Hà Nội</a>
                        <p>Cổng số 1, Tòa nhà FPT Polytechnic, 13 phố Trịnh Văn Bô, phường Phương Canh, quận Nam Từ Liêm, TP Hà Nội
        
                            Km12 Cầu Diễn, Phường Phúc Diễn, Quận Bắc Từ Liêm, Hà Nội</p>
                            <p>(024) 8582 0808</p>
                    </div>
                </address>
            </footer>
    </div>
    



    
</body>

</html>