<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./gopy.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="logo-menu">
                <img src="https://caodang.fpt.edu.vn/wp-content/uploads/logo-3.png" alt="Không hiển thị ảnh">
            </div>
            <ul>
                <li><a href="Trangchu.html">TRANG CHỦ</a></li>
                <li><a href="gioithieu.html">GIỚI THIỆU</a></li>
                <li><a href="lienhe.html">LIÊN HỆ </a></li>
                <li><a href="gopy.html">GÓP Ý </a></li>
                <li><a href="hoidap.html">HỎI ĐÁP </a></li>
            </ul>
        </header>
        <div class="tex-chu">
            <h2>Góp ý</h2>
        </div>
        <section>
            <div class="gop-y">
                  <div class="khu-vuc-gop-y-y">
                <p>Thông tin góp ý</p>
            </div>
            <div class="gop-y1">
                <div class="khu-vuc-gop-y">
                    <label for="tex-gopy">Chủ đề góp ý(*)</label>
                    <input type="text" id="tex-gopy">
                  </div>
                  <div class="khu-vuc-gop-y">
                      <label for="tex-gopy1">Email(*)</label>
                      <input type="text" id="tex-gopy1">
                    </div>
            </div>

            <div class="gop-y2 ">
                <div class="khu-vuc-gop-y">
                    <label for="tex-gopy">Họ tên(*)</label>
                    <input type="text" id="tex-gopy">
                  </div>
                  <div class="khu-vuc-gop-y">
                      <label for="tex-gopy1">SDT(*)</label>
                      <input type="text" id="tex-gopy1">
                    </div>
            </div>
            <div class="noi-dung-text">
                <p>Nội dung</p>
                <textarea name="noidung" id="noidung" cols="30" rows="10">Nhập nội dung</textarea>
            </div>
            </div>
            
        </section>

        
        
        <footer>
            <article>
                <div class="btn">
               <div class="banner-footer">
                <img src="https://caodang.fpt.edu.vn/wp-content/uploads/logo-3.png" alt="Không hiển thị ảnh">
               </div>
               <div class="box-uy">
               <div class="banner-footer-tex">
                <img src="https://caodang.fpt.edu.vn/wp-content/themes/poly-2015/images/ico-fb-landing.png" alt="Không hiển thị ảnh">
               </div>
               <div class="banner-footer-tex">
                <img src="https://caodang.fpt.edu.vn/wp-content/themes/poly-2015/images/ico-youtube-landing.png" alt="Không hiển thị ảnh">
               </div>
               <div class="banner-footer-tex">
                <img src="https://caodang.fpt.edu.vn/wp-content/uploads/icon-tiktok.png" alt="Không hiển thị ảnh">
               </div>
               <div class="banner-footer-tex">
                <img src="https://caodang.fpt.edu.vn/wp-content/themes/poly-2015/images/ico-wiki-landing.png" alt="Không hiển thị ảnh">
               </div>
               </div>
              <div class="tex-footer-btn1">
                <div class="tex-1">
                    <h4>THÔNG TIN LIÊN HỆ</h4>
                </div>
                <div class="tex-1">
                    <p>Điện thoại: (024) 7300 1955</p>
                </div>
              </div>
            </article>
            <address>
                <div class="vcg">
                    <h2>HỆ THỐNG VĂN PHÒNG TUYỂN SINH</h2>
                </div>
                <div class="nbc-tex">
                    <a href="#">Cơ sở Hà Nội</a>
                    <p>Cổng số 1, Tòa nhà FPT Polytechnic, 13 phố Trịnh Văn Bô, phường Phương Canh, quận Nam Từ Liêm, TP Hà Nội
    
                        Km12 Cầu Diễn, Phường Phúc Diễn, Quận Bắc Từ Liêm, Hà Nội</p>
                        <p>(024) 8582 0808</p>
                </div>
    
                <div class="nbc-tex">
                    <a href="#">Cơ sở Thái Nguyên</a>
                    <p>Tòa nhà FPT Polytechnic, đường đê Mỏ Bạch, tổ 10, phường Quyết Thắng, TP Thái Nguyên, tỉnh Thái Nguyên</p>
                        <p>091 532 9213</p>
                </div>
    
    
                <div class="nbc-tex">
                    <a href="#">Cơ sở Hà Nam</a>
                    <p>Tổ hợp Giáo dục FPT, Unischool, Khu Đại học Nam Cao, Phường Hoàng Đông, Thị xã Duy Tiên, Hà Nam</p>
                        <p>0911 968 213</p>
                </div>
            </address>
        </footer>
    </div>
</body>

</html>