<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./hoidap.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logomenu">
            <img src="https://caodang.fpt.edu.vn/wp-content/uploads/logo-3.png" alt="">
            </div>
            <ul>
                <li><a href="Trangchu.html">TRANG CHỦ</a></li>
                <li><a href="gioithieu.html">GIỚI THIỆU</a></li>
                <li><a href="lienhe.html">LIÊN HỆ </a></li>
                <li><a href="gopy.html">GÓP Ý </a></li>
                <li><a href="hoidap.html">HỎI ĐÁP </a></li>
            </ul>
        </header>
        <section>
            <div class="tex-fon-1">
                <h1>TUYỂN SINH</h1>
                <h2>Thủ tục nhập hồ sơ cần những giấy tờ gì ?</h2>
                <h2>Trường có mấy cơ sở ?</h2>
            </div>
        </section>
        <section>
            <div class="tex-fon-1">
                <h1>ĐÀO TẠO</h1>
                <h2>Học phí của trường là bao nhiêu?</h2>
                <h2>Học thiết kế đồ họa sau khi ra trường sẽ làm những công 
                    việc gì ?
                </h2>
                <h2>Môi trường học tập của các bạn sinh viên sẽ như thế nào ?</h2>
                <h2>Chất lượng giáo viên ở trường như thế nào ?</h2>
                <h2>Sinh viên có cần riêng máy vi tính để học không ?</h2>
            </div>
        </section>
        <section>
            <div class="tex-fon-1">
                <h1>TỐT NGHIỆP</h1>
                <h2>Sau khi tốt nghiệp sinh viên sẽ được cấp bằng gì ?</h2>
                <h2>Học xong trường có sắp xếp việc làm cho học sinh không </h2>
            </div>
        </section>
        <address>
            <input type="text" placeholder="email">
            <button>Gửi</button>
        </address>
        <footer>
            <article>
                <div class="btn">
               <div class="banner-footer">
                <img src="https://caodang.fpt.edu.vn/wp-content/uploads/logo-3.png" alt="Không hiển thị ảnh">
               </div>
               <div class="box-uy">
               <div class="banner-footer-tex">
                <img src="https://caodang.fpt.edu.vn/wp-content/themes/poly-2015/images/ico-fb-landing.png" alt="Không hiển thị ảnh">
               </div>
               <div class="banner-footer-tex">
                <img src="https://caodang.fpt.edu.vn/wp-content/themes/poly-2015/images/ico-youtube-landing.png" alt="Không hiển thị ảnh">
               </div>
               <div class="banner-footer-tex">
                <img src="https://caodang.fpt.edu.vn/wp-content/uploads/icon-tiktok.png" alt="Không hiển thị ảnh">
               </div>
               <div class="banner-footer-tex">
                <img src="https://caodang.fpt.edu.vn/wp-content/themes/poly-2015/images/ico-wiki-landing.png" alt="Không hiển thị ảnh">
               </div>
               </div>
              <div class="tex-footer-btn1">
                <div class="tex-1">
                    <h4>THÔNG TIN LIÊN HỆ</h4>
                </div>
                <div class="tex-1">
                    <p>Điện thoại: (024) 7300 1955</p>
                </div>
              </div>
            </article>
            <address>
                <div class="vcg">
                    <h2>HỆ THỐNG VĂN PHÒNG TUYỂN SINH</h2>
                </div>
                <div class="nbc-tex">
                    <a href="#">Cơ sở Hà Nội</a>
                    <p>Cổng số 1, Tòa nhà FPT Polytechnic, 13 phố Trịnh Văn Bô, phường Phương Canh, quận Nam Từ Liêm, TP Hà Nội
    
                        Km12 Cầu Diễn, Phường Phúc Diễn, Quận Bắc Từ Liêm, Hà Nội</p>
                        <p>(024) 8582 0808</p>
                </div>
    
                <div class="nbc-tex">
                    <a href="#">Cơ sở Thái Nguyên</a>
                    <p>Tòa nhà FPT Polytechnic, đường đê Mỏ Bạch, tổ 10, phường Quyết Thắng, TP Thái Nguyên, tỉnh Thái Nguyên</p>
                        <p>091 532 9213</p>
                </div>
    
    
                <div class="nbc-tex">
                    <a href="#">Cơ sở Hà Nam</a>
                    <p>Tổ hợp Giáo dục FPT, Unischool, Khu Đại học Nam Cao, Phường Hoàng Đông, Thị xã Duy Tiên, Hà Nam</p>
                        <p>0911 968 213</p>
                </div>
            </address>
        </footer>
    </div>
</body>
</html>