<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./lienhe.css">
</head>

<body>
  <div class="container">
    <header>
      <div class="logo-menu">
        <img src="https://caodang.fpt.edu.vn/wp-content/uploads/logo-3.png" alt="Không hiển thị ảnh">
      </div>
      <ul>
        <li><a href="Trangchu.html">TRANG CHỦ</a></li>
        <li><a href="gioithieu.html">GIỚI THIỆU</a></li>
        <li><a href="lienhe.html">LIÊN HỆ </a></li>
        <li><a href="gopy.html">GÓP Ý </a></li>
        <li><a href="hoidap.html">HỎI ĐÁP </a></li>
      </ul>
    </header>
    <section>
      <h1>LIÊN HỆ</h1>
      <div class="banner">
        <img src="https://caodang.fpt.edu.vn/wp-content/uploads/caodangfptpolytechnic-lienhe-1-768x220.jpg" alt="">
      </div>
    </section>
    <address>
      <ul>
        <li class="active"><a href="#">Hà Nội </a></li>
        <li><a href="#">TP.Hồ Chí Minh </a></li>
        <li><a href="#">Thái Nguyên </a></li>
        <li><a href="#">Hải Phòng </a></li>
        <li><a href="#">Hà Nam </a></li>
        <li><a href="#">Thanh Hóa </a></li>
        <li><a href="#">Đà Nẵng </a></li>
        <li><a href="#">Quy Nhơn </a></li>
        <li><a href="#">Tây Nguyên </a></li>
      </ul>
      <div class="menu-duoi">
        <li><a href="#">Đồng Nai </a></li>
        <li><a href="#">Cần Thơ </a></li>
      </div>
    </address>
    <article>
      <div class="flet-trai">
        <div class="co-so">
          <h1>Cơ sở đào tọa tại Hà Nội</h1>
          <p><strong>Địa chỉ:</strong> Tòa nhà FPT Polytechnic phố Trịnh Văn Bô, phường Phương Canh, quận Nam <br>
            Từ Liêm, TP.Hà Nội</p>
        </div>



        <div class="khu-vuc-van-phong">
          <div class="link-supper">
            <a href="#">Liên hệ văn phòng tuyển sinh:</a>
          </div>
          <aside>
            <li><a href="#">Tư vấn 1: (024) 8582 0808</a></li>
            <li><a href="#">Tư vấn 2: (024) 6684 0713</a></li>
            <li><a href="#">Tư vấn 1: Tư vấn 3: 0988 866 377</a></li>
            <li><a href="#">Email : caodangfpt.hn@fpt.edu.vn</a></li>
          </aside>
        </div>
        <div class="khu-vuc-van-phong">
          <div class="link-supper">
            <a href="#">Liên hệ văn phòng tuyển sinh:</a>
          </div>

          <div class="tex-banner">
            <h2>Phòng Dịch vụ sinh viên:</h2>
            <p>Tel: 1900 99 66 86</p>
            <p>Email: dvsvpoly.hn@poly.edu.vn</p>
          </div>

          <div class="tex-banner">
            <h2>Phòng Giáo vụ Đào tạo:</h2>
            <p>Tel: (024) 7300 1955 – Nhánh số 2 hoặc (024) 6259 4013</p>
            <p>Email: daotaopoly.hn@fe.edu.vn</p>
          </div>

          <div class="khu-vuc-van-phong-tex">
            <div class="link-supper">
              <a href="#">Phòng Hành chính – Kế toán:</a>
            </div>
            <aside>
              <li><a href="#">(024) 7300 1955 – Nhánh số 3</a></li>
              <li><a href="#">(024) 6327 6306</a></li>
              <li><a href="#">(024) 6682 2713</a></li>
              <li><a href="#">(024) 6327 6305</a></li>
              <li><a href="#">Email: hanhchinhpoly.hn@poly.edu.vn</a></li>
            </aside>
          </div>

          <div class="tex-banner">
            <h2>Phòng Quan hệ doanh nghiệp:</h2>
            <p>Tel: (024) 6260 4713 hoặc (024) 7300 1955 – Nhánh số 4</p>
            <p>Email: qhdn.poly@fpt.edu.vn</p>
          </div>

          <div class="tex-banner">
            <h2>Phòng Công tác sinh viên:</h2>
            <p>Tel: (024) 6260 4013</p>
            <p>Email: ctsvpoly.hn@fe.edu.vn</p>
          </div>
        </div>
        <div class="right-phai">
          <div class="lit-ter-fut-to-top">
            <img src="https://caodang.fpt.edu.vn/wp-content/uploads/FPT_Polytechnic_Hanoi.jpg" alt="">
          </div>
        </div>
        <div class="lit-ter-fut-to-top">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.8636686990394!2d105.74467967508123!3d21.038140280613593!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313455e940879933%3A0xcf10b34e9f1a03df!2zVHLGsOG7nW5nIENhbyDEkeG6s25nIEZQVCBQb2x5dGVjaG5pYw!5e0!3m2!1svi!2s!4v1706803046135!5m2!1svi!2s"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

    </article>
    <footer>
      <div>
        <button><img src="img/footer4.png" alt="">
          <p>Quy chế tuyển sinh</p>
        </button>
      </div>

      <div>
        <button><img src="img/footer3.png" alt="">
          <p>Nộp hồ sơ online</p>
        </button>
      </div>

      <div>
        <button><img src="img/footer-2.png" alt="">
          <p>Đăng ký chỉ tiêu</p>
        </button>
      </div>

      <div>
        <button><img src="img/logofooter-1.png" alt="">
          <p>Inbox-tư vấn</p>
        </button>
      </div>
    </footer>
  </div>
</body>

</html>