<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSM</title>
    <link rel="stylesheet" href="./Trangchu.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo"> <img src="https://caodang.fpt.edu.vn/wp-content/uploads/logo-3.png" alt="" class="anhlogo"></div>
            <nav>
                <div class="menu-left">
                    <ul>
                        <li><a href="Trangchu.html">TRANG CHỦ</a></li>
                        <li><a href="gioithieu.html">GIỚI THIỆU</a></li>
                        <li><a href="lienhe.html">LIÊN HỆ</a></li>
                        <li><a href="gopy.html">GÓP Ý</a></li>
                        <li><a href="hoidap.html">HỎI-ĐÁP</a></li>
                    </ul>
                    </div>
                    <div class="menu-right">
                        <input type="text">
                        <button>Tìm kiếm</button>
                    </div>
            </nav>
        </header>
        <div class="banner">
            <div class="anh-banner-tex">
            <img src="img/bannerassm.png" alt="Không hiển thị ảnh" class="anh-banner">
        </div>
    </div>
        <div class="bannerassm">
            <h1>CHUYÊN NGHÀNH ĐÀO TẠO</h1>
            <p class="tex-typut">Ngành đào tạo Với triết lý đào tạo “Thực học – Thực nghiệp”, Cao đẳng FPT Polytechnic <br>
                hướng tới đào tạo nguồn nhân lực chất lượng cao với phương pháp giảng dạy qua dự án thật.</p>
        </div>
        
        <div class="trangchu">
            <address>
                <img src="https://caodang.fpt.edu.vn/wp-content/uploads/LapTrinhWebsite1200x628.png" alt=" không hiển thị ảnh" class="anh-button">
            </address>
            <aside>
                <p class="tex-trangchu">Ngày nay, công nghệ thông tin và Internet đã tạo nên những 
                    thay đổi sâu sắc trong cuộc sống của chúng ta. Đặc biệt tại doanh nghiệp, website trở thành một 
                    thành phần không thể thiếu, là công cụ của doanh nghiệp để giới thiệu hình ảnh, quảng bá sản phẩm
                     của doanh nghiệp với khách hàng,
                     đối tác trong và ngoài nước thông qua internet, và kinh doanh trực tuyến.</p>
                     <br>
                     <p class="tex-trangchu">Ngày nay, công nghệ thông tin và Internet đã tạo nên những 
                        thay đổi sâu sắc trong cuộc sống của chúng ta. Đặc biệt tại doanh nghiệp, website trở thành một 
                        thành phần không thể thiếu, là công cụ của doanh nghiệp để giới thiệu hình ảnh, quảng bá sản phẩm
                         của doanh nghiệp với khách hàng,
                         đối tác trong và ngoài nước thông qua internet, và kinh doanh trực tuyến.</p>
            </aside>
            
        </div>
        <div class="trangchu">
            <address>
                <img src="https://caodang.fpt.edu.vn/wp-content/uploads/TK%C4%90H-1.png" alt=" không hiển thị ảnh" class="anh-button">
            </address>
            <aside>
                <p class="tex-trangchu">Thiết kế đồ họa đang ngày càng trở nên quan trọng
                     trong công nghiệp quảng cáo và truyền thông. Với sự hỗ trợ đắc lực của Công nghệ thông tin,
                      việc thiết kế đồ họa trở nên dễ dàng. Chỉ cần bạn có ý tưởng và được cung cấp các kiến thức 
                      cần thiết về đồ họa cùng kỹ năng 
                    sử dụng các phần mềm thiết kế là có thể bắt đầu sáng tạo.</p>
                     <br>
                     <p class="tex-trangchu">Chương trình Thiết kế đồ họa – Mỹ thuật đa phương tiện (Graphic Design)
                         lần đầu tiên được đưa vào giảng dạy tại Trường Cao đẳng FPT Polytechnic với phiên bản Design.2015. 
                         Người học được trang bị kỹ năng thực hành, sử dụng thành thạo các phần mềm thiết kế và kiến thức về 
                         đồ họa công nghiệp. Sinh viên ra trường có khả năng làm việc tại các công ty về thiết kế, quảng cáo sản phẩm,
                          thiết kế xuất bản sách báo hoặc
                         phụ trách việc thiết kế và quảng cáo tại các doanh nghiệp lớn.</p>
            </aside>
        </div>
        <div class="banner2">
            <h1>CÁC HOẠT ĐỘNG CỦA TRƯỜNG</h1>
        </div>
        <article>
            <div class="type-dext">
                <img src="img/bannerassm3.png" alt="Không hiển thị ảnh" class="anhnoidung">
                <p class="type-dext">Sinh viên FPT tổ chức hoạt động giáo dục FPT</p>
            </div>
            <div class="type-dext">
                <img src="img/bannerassm4.jpg" alt="Không hiển thị ảnh" class="anhnoidung">
                <p class="type-dext">Sinh viên FPT tổ chức hoạt động cắm trại hè</p>
            </div>
            <div class="type-dext">
                <img src="img/bannerassm5.jpg" alt="Không hiển thị ảnh" class="anhnoidung">
                <p class="type-dext">Sinh viên FPT tổ chức hoạt động học nhóm</p>
            </div>
        </article>
        
        <footer>
            <section>
            <div class="btn">
           <div class="banner-footer">
            <img src="https://caodang.fpt.edu.vn/wp-content/uploads/logo-3.png" alt="Không hiển thị ảnh">
           </div>
           <div class="box-uy">
           <div class="banner-footer-tex">
            <img src="https://caodang.fpt.edu.vn/wp-content/themes/poly-2015/images/ico-fb-landing.png" alt="Không hiển thị ảnh">
           </div>
           <div class="banner-footer-tex">
            <img src="https://caodang.fpt.edu.vn/wp-content/themes/poly-2015/images/ico-youtube-landing.png" alt="Không hiển thị ảnh">
           </div>
           <div class="banner-footer-tex">
            <img src="https://caodang.fpt.edu.vn/wp-content/uploads/icon-tiktok.png" alt="Không hiển thị ảnh">
           </div>
           <div class="banner-footer-tex">
            <img src="https://caodang.fpt.edu.vn/wp-content/themes/poly-2015/images/ico-wiki-landing.png" alt="Không hiển thị ảnh">
           </div>
           </div>
          <div class="tex-footer-btn1">
            <div class="tex-2">
                <p class="bt-1">THÔNG TIN LIÊN HỆ</p>
            </div>
            <div class="tex-3">
                <p>Điện thoại: (024) 7300 1955</p>
            </div>
          </div>
        </section>
        <address>
            <div class="vcg">
                <h2>HỆ THỐNG VĂN PHÒNG TUYỂN SINH</h2>
            </div>
            <div class="nbc-tex">
                <a href="#">Cơ sở Hà Nội</a>
                <p>Cổng số 1, Tòa nhà FPT Polytechnic, 13 phố Trịnh Văn Bô, phường Phương Canh, quận Nam Từ Liêm, TP Hà Nội

                    Km12 Cầu Diễn, Phường Phúc Diễn, Quận Bắc Từ Liêm, Hà Nội</p>
                    <p>(024) 8582 0808</p>
            </div>

            <div class="nbc-tex">
                <a href="#">Cơ sở Thái Nguyên</a>
                <p>Tòa nhà FPT Polytechnic, đường đê Mỏ Bạch, tổ 10, phường Quyết Thắng, TP Thái Nguyên, tỉnh Thái Nguyên</p>
                    <p>091 532 9213</p>
            </div>


            <div class="nbc-tex">
                <a href="#">Cơ sở Hà Nam</a>
                <p>Tổ hợp Giáo dục FPT, Unischool, Khu Đại học Nam Cao, Phường Hoàng Đông, Thị xã Duy Tiên, Hà Nam</p>
                    <p>0911 968 213</p>
            </div>
        </address>
        </footer>
    </div>

    
</body>
</html>