*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container{
    width: 1200px;
    height: auto;
    margin: 0 auto;
}
header{
    width: 100%;
    height: 100px;
    display: flex;
    background-color: orangered;
    .logo{
      width: 10%;
      height: 50px;
      margin-left: 25px;
      margin-top: 8px;
      img{
         width: 150px;
         margin-left: 20px;
         margin-top: 8px;
      }
    }
    nav{
      width: 90%;
      display: flex;
    .menu-left{
      width: 60% ;
     height: 50px;
     display: flex;
     align-items: center;
     justify-content: flex-end;
     position: relative;
     margin-left: 30px;
     ul{
      display: flex;
      list-style-type: none;
      margin-top: 45px;
      gap: 35px;
      margin-left: 100px;
      li a{
         text-decoration: none;
         color: white;
      }
      a:hover{
         color: brown;
      }
     }
    }
    .menu-right{
      width: 40%;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      margin-top: 25px;
      margin-right: 5px;
      button{
         background-color: rgb(0, 0, 152);
         color: aliceblue;
      }
    }
   }
}

 .banner{
    width: auto;
    height: auto;
 }
 .anh-banner{
    width: 100%;
    height: 500px;
 }
 .bannerassm{
    width: 100%;
    height: 180px;
 }
 h1{
 text-align: center;
 position: relative;
 margin-top: 20px;
 }
 .tex-typut{
    font-size: 25px;
    font-weight: bold;
    font-style: italic;
    text-align: center;
    margin-top: 30px;
 }
 .trangchu{
 max-width: 1200px;
  height: 300px;
  display: flex;

 }
 address{
    width: 40%;
    height: 300px;
    margin-left: 50px;
 }
 address .anh-button{
    width: 400px;
    height: 250px;
 }
 aside{
    width: 60%;
    height: 200px;
    margin-right: 40px;
 }
 .tex-trangchu{
    font-size: 20px;
 }
 .banner2{
    height: 60px;
 }
 article{
    width: 100%;
    height:300px;
    display: flex;
    text-wrap: wrap;
    position: relative;
    margin-left: 100px;
    gap: 30px;
 }
 .anhnoidung{
    width: 300px;
    height: 250px;
 }
 article p{
    font-size: 15px;
    font-weight: bold;
 }
 footer{
    width: 1200px;
    background-color: rgb(0, 0, 105);
    color: white;
    display: flex;
      .box-uy{
         display: flex;
         height: 50px;
         gap: 10px;
         margin-top: 20px;
      }
      .btn{
         margin-left: 100px;
         height: 300px;
      }
      .tex-footer-btn1{
         width: 500px;
         height: 200px;
         margin-top: 30px;
         .bt-1{
            font-size: 30px;
            font-style: inherit;
            color: orangered;
         }
         .tex-3{
            p{
               font-size: 15px;
            }
         }
         .tex-4{
            margin-top: 35px;
         }
      }
      address{
         margin-right: 90px;
      }
      section{
         margin-top: 20px;
      }
      address{
         margin-right: 150px;
         margin-top: 10px;
         h2{
            font-size: 22px;
            color: orange;
         }
         a{
            font-size: 12px;
            color: white;
         }
         p{
            font-size: 12px;
         }
         .nbc-tex{
            margin-top: 5px;
         }
      }
 }
